# Pet

./: PET.sln  README.md
API.Pet/: API.PET.csproj  Program.cs
API.Pet.Dominio/: API.PET.Dominio.csproj
API.Pet.Dominio/Entidades/: Pet.cs
API.Pet.Dominio/Interfaces/: IContexto.cs
API.Pet.Dominio/Interfaces/PET/: IRepositorioPet.cs  IServicoPet.cs
API.Pet.Infra/: API.PET.Infra.csproj
API.Pet.Infra/Contextos/: Contexto.cs
API.Pet.Infra/Repositorios/PET/: RepositorioPet.cs
API.Pet.Servico/: API.PET.Servico.csproj
API.Pet.Servico/PET/: ServicoPet.cs
API.Pet.Utilitarios/: API.PET.Utilitarios.csproj  Configuracao.cs  ConfiguracoesDaAplicacao.cs
API.Pet/Controllers/: PetController.cs
API.Pet/Properties/: launchSettings.json
